# NEXT_PUBLIC_API_URL=http://172.17.2.104:3222
# NEXT_PUBLIC_API_URL=http://172.17.0.70:3222
NEXT_PUBLIC_API_URL=https://432d-45-251-5-24.ngrok-free.app
# NEXT_PUBLIC_API_URL=http://192.168.0.108:3222 